# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

networks:
  # Disable internet access by default
  default:
    internal: true
  # Allow for internet
  internet:
  # A group for proxied items
  group-proxy:
  # A group for services
  group-services:
  # A group for web
  group-web:
