# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

TZ=Europe/London

APP_URL=https://bookstack.hayzen.uk

DB_HOST=bookstack-database
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack

MYSQL_USER=${DB_USERNAME}
MYSQL_DATABASE=${DB_DATABASE}
