# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

networks:
  # Disable internet access by default
  default:
    internal: true
  # Allow for exposing ports on lan
  lan:
  # Allow for internet
  internet:
  # A group for proxied items
  group-proxy:
  # App specific group
  app-immich:
