# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

name: renovate trigger

on:
  push:
    branches:
      - main

jobs:
  auto-merge:
    runs-on: ubuntu-22.04
    if: "${{ github.event.push.head_commit.author.login == 'dependabot[bot]' || github.event.push.head_commit.author.login == 'renovate-bot' }}"
    steps:
      - name: trigger renovate
        run: gh workflow run renovate.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
